# SimpleApiProject

./: Program.cs  SimpleApiProject.csproj  SimpleApiProject.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  QrController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: LoginDto.cs  RegisterDto.cs
Data/: AppDbContext.cs
Migrations/: 20250721122630_InitialCreate.Designer.cs  20250721122630_InitialCreate.cs  20250721133459_AddRolesAndClaims.Designer.cs  20250721133459_AddRolesAndClaims.cs  20250722120735_UpdateModelsAndAddBaseEntity.Designer.cs  20250722120735_UpdateModelsAndAddBaseEntity.cs  20250723065548_UpdateExistingTables.Designer.cs  20250723065548_UpdateExistingTables.cs  20250723104341_RemoveLoginRequestTable.Designer.cs  20250723104341_RemoveLoginRequestTable.cs  20250807073245_AddQrCodeTable.Designer.cs  20250807073245_AddQrCodeTable.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Claim.cs  LoginRequest.cs  QrCode.cs  Role.cs  User.cs  UserClaim.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  IUserRepository.cs  UserRepository.cs
Services/: IUserService.cs  JwtTokenService.cs  QrService.cs  UserService.cs
